name: "Refresh Go Proxy"

on:
  workflow_call:
  
permissions:
  contents: read
  
jobs:
  refresh:
    runs-on: arc-runners
    name: "Refresh Go Proxy"
    steps:
      - uses: andrewslotin/go-proxy-pull-action@master